    <!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, minimum-scale=0.5">
	<link rel="icon" href="favicon.png">
	<link rel="icon" href="android-chrome-192x192.png">
	<title>Let's Play</title>
<style>
	body{		
		font-family:'Orbitron', sans-serif;
		background:url(img/4.jpg)no-repeat center / cover;
		padding-bottom: 56.25%;
		margin: 0;
		border: 0;
	    }
	.contenedor{
		width: 85%;
		background-color: rgba(0, 0, 0, 0.63);
		border-radius: 1em;
		margin: 0 auto;
		text-align: center;
		margin-top: 1.5em;
		box-shadow: -15px 22px 48px -17px rgba(29, 0, 255, 0.65);
		border: 2px solid #6f0cad;
	}
	.portada{
		border-top-left-radius: 5em;
		border-top-right-radius: 5em;
		color: white;
	}
	.portada img{
		width: 10%;
		padding: 0.5em;
		vertical-align: middle;
	}
	.portada h1{
		vertical-align: middle;
		margin: 0;
		font-size: 200%;
		text-shadow: -5px -1px 18px rgb(111, 12, 173);
	}
	.portada a{
		text-decoration: none;
		color: navajowhite;
	}
	nav{
		text-align: center;
		background-color: rgba(37, 5, 57, 0.91);
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
		display: inline-block;
		width: 25%;
		margin-right: -4px;
	}
	nav ul li a{
		display: block;
		text-decoration: none;
		color: white;
		padding: 0.5em;
    	border-bottom: 4px solid rgba(37, 5, 57, 0.91);
		}
	nav ul li a:hover{
		transition: 0.3s ease;
		border-bottom: 4px solid #6f0cad;
		text-shadow: -1px -1px 18px rgb(111, 12, 173);
		background: #471069;
	}
	main a img{
		text-align: left;
		margin: 20px;
		border: 6px solid black;
        
	}
	main a img:hover{
		border: 6px solid #6f0cad;
		transition: 0.5s ease;
	}
	footer{
		color: white;
		padding: 1.5em;
		border-bottom-left-radius: 0.7em;
		border-bottom-right-radius: 0.7em;
	}
    h3{
        color: white;
        margin: auto;
        
    }
    main{
        text-align: center;
    }
    h2{
        color:white;
    }
    p{
        color:antiquewhite;
    }
    .ps4{
        display: inline-block;
        width: 50%;
        vertical-align: middle;
        text-align: left;
    }
    .ps4 img{
        margin-top: 5%;
        width:40%;
        vertical-align: middle;
    }
    .ps4text{
        color:white;
        display: inline-block;
        width: 40%;
        vertical-align: middle;
    }
    .xbox{
        display: inline-block;
        width: 50%;
        vertical-align: middle;
        text-align: left;
    }
    .xbox img{
        margin-top: 5%;
        width: 40%;
        vertical-align: middle;
    }
    .xboxtext{
        color:white;
        display:inline-block;
        width: 40%;
        vertical-align: middle;
    }
    .switch{
        display: inline-block;
        width:50%;
        vertical-align: middle;
        text-align: left;
    }
    .switch img{
        height: 215px;
        margin-top: 5%;
        width:40%;
        vertical-align: middle;
    }
    .switchtext{
        color:white;
        display: inline-block;
        width: 40%;
        vertical-align: middle;
    }
</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="portada">
			<a href="">	
				<h1>
				LET'S<img src="logo/ki.png" alt="">PLAY
				</h1>
			</a>
			</div>
			<nav>    
				<ul>
					<li><a href="index.html">inicio</a></li>
					<li><a href="nuevos.html">nuevos</a></li>
					<li><a href="Consolas.html">Consolas</a></li>
					<li><a href="Contactos.html">contacto</a></li>
				</ul>
			</nav>
		</header>
		<main>
        <div class="ps4">
            <img src="Consolas/descarga.jpg" alt="">
        </div>
        
        <div class="ps4text">
            <p>PS4 es la nueva consola de sobremesa de Sony, una máquina destinada a ofrecer nuevos juegos y experiencias a los fans del videojuego. Piensa en una PS3 más potente, con más y mejores juegos, y con nuevas funciones, y acertarás.</p>
            
        </div>
        <div class="xbox">
            <img src="Consolas/descarga%20(1).jpg" alt="">
        </div>
        
        <div class="xboxtext">
            <p>Han pasado exactamente ocho años y 9 días desde el lanzamiento de la Xbox 360 y Microsoft acaba de presentar la Xbox One. Ni Infinity, ni Durango ni otro nombre. Se llamará Xbox One. Microsoft ha presentado las nuevas funciones de la consola que, entre otras cosas responde a comandos de voz y se integra a la perfección con el televisor.</p>
        </div>
        <div class="switch">
            <img src="Consolas/images.jpg" alt="">
        </div>
        <div class="switchtext">
            <p>Nintendo considera a Switch una consola híbrida. Se puede utilizar como consola de sobremesa con la unidad principal insertada en una estación de acoplamiento para conectarla con un televisor. Alternativamente, puede ser extraída de la base y utilizada de forma similar a una tableta a través de su pantalla táctil LCD, o colocada sobre una superficie gracias a su soporte integrado siendo así visible por varios jugadores.</p>
        </div>
		</main>
		<hr>
		<footer>
			<h3>Let's Play</h3>
		</footer>
	</div>
</body>
</html>