<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, minimum-scale=0.5">
	<link rel="icon" href="favicon.png">
	<link rel="icon" href="android-chrome-192x192.png">
	<title>Let's Play</title>
<style>
	body{		
		font-family:'Orbitron', sans-serif;
		background:url(img/14.jpg)no-repeat center / cover;
		padding-bottom: 56.25%;
		margin: 0;
		border: 0;
	    }
	.contenedor{
		width: 85%;
		background-color: rgba(0, 0, 0, 0.63);
		border-radius: 1em;
		margin: 0 auto;
		text-align: center;
		margin-top: 1.5em;
		box-shadow: -15px 22px 48px -17px rgba(29, 0, 255, 0.65);
		border: 2px solid #6f0cad;
	}
	.portada{
		border-top-left-radius: 1em;
		border-top-right-radius: 1em;
		color: white;
	}
	.portada img{
		width: 8%;
		padding: 0.25em;
		vertical-align: middle;
	}
	.portada h1{
		vertical-align: middle;
		margin: 0;
		font-size: 200%;
		text-shadow: -5px -1px 18px rgb(111, 12, 173);
	}
	.portada a{
		text-decoration: none;
		color: white;
	}
	nav{
		text-align: center;
		background-color: rgba(37, 5, 57, 0.91);
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
		display: inline-block;
		width: 25%;
		margin-right: -4px;
	}
	nav ul li a{
		display: block;
		text-decoration: none;
		color: white;
		padding: 0.5em;
    	border-bottom: 4px solid rgba(37, 5, 57, 0.91);
		}
	nav ul li a:hover{
		transition: 0.3s ease;
		border-bottom: 4px solid #6f0cad;
		text-shadow: -1px -1px 18px rgb(111, 12, 173);
		background: #471069;
	}
    main a img{
        width: 15%;
		margin: auto;
		margin: 10px;
		border: 6px solid black;
	}
	main a img:hover{
		border: 6px solid #6f0cad;
		transition: 0.5s ease;
	}
	footer{
		color: white;
		padding: 1.5em;
		border-bottom-left-radius: 0.7em;
		border-bottom-right-radius: 0.7em;
	}
	hr{
		width: 90%;
		border-color: #6f0cad;
	}
	
</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="portada">
			<a href="">	
				<h1>
				LET'S<img src="logo/ki.png" alt="">PLAY
				</h1>
			</a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">inicio</a></li>
					<li><a href="nuevos.html">nuevos</a></li>
					<li><a href="Consolas.html">Consolas</a></li>
					<li><a href="Contactos.html">contacto</a></li>
				</ul>
			</nav>
		</header>
		<main>
<a href="https://www.3djuegos.com/31535/battlefield-v/"><img src="images/battlefield__2018_-4555852.jpg" alt=""></a>

<a href="https://www.3djuegos.com/30257/biomutant/"><img src="images/biomutant-4645020.jpg" alt=""></a>

<a href="https://www.3djuegos.com/31099/call-of-duty-black-ops-4/"><img src="images/call_of_duty__2018_-4549925.jpg" alt=""></a>

<a href="https://www.3djuegos.com/29717/metro-exodus/"><img src="images/metro_exodus-3768887.jpg" alt=""></a>

<a href="https://www.3djuegos.com/30759/world-of-warcraft-battle-for-azeroth/">
<img src="images/world_of_warcraft__battle_for_azeroth-4633614.jpg" alt=""></a>

<a href="https://www.3djuegos.com/32654/life-is-strange-2/"><img src="images/life_is_strange_2-4645798.jpg" alt=""></a>
    
<a href="https://www.3djuegos.com/25451/need-for-speed-payback/"><img src="images/forza.jpg" alt=""></a>


<a href="https://www.3djuegos.com/22518/rocket-league/"><img src="images/rocket-league-caratula.jpg" alt=""></a>


<a href="https://www.3djuegos.com/32470/just-cause-4/"><img src="images/just-cause-4-pc-cd-key-cover.png" alt=""></a>

<a href="https://www.3djuegos.com/11648/rainbow-six-siege/"><img src="images/tom-clancys-rainbow-six-siege-pc-cd-key-cover.jpg" alt=""></a>
            
<a href="https://www.3djuegos.com/32411/assassins-creed-odyssey/"><img src="images/assassin__039_s_creed_odyssey-4576855.jpg" alt=""></a>

<a href="https://www.3djuegos.com/juegos/pc/3636/diablo-iii/"><img src="images/Diablo_Box_Art.jpg" alt=""></a>
		</main>
		<hr>
		<footer>
			<h3>Let's Play</h3>
		</footer>
	</div>
</body>
</html>