    <!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, minimum-scale=0.5">
	<link rel="icon" href="favicon.png">
	<link rel="icon" href="android-chrome-192x192.png">
	<title>Let's Play</title>
<style>
	body{		
		font-family:'Orbitron', sans-serif;
		background:url(img/4.jpg)no-repeat center / cover;
		padding-bottom: 56.25%;
		margin: 0;
		border: 0;
	    }
	.contenedor{
		width: 85%;
		background-color: rgba(0, 0, 0, 0.63);
		border-radius: 1em;
		margin: 0 auto;
		text-align: center;
		margin-top: 1.5em;
		box-shadow: -15px 22px 48px -17px rgba(29, 0, 255, 0.65);
		border: 2px solid #6f0cad;
	}
	.portada{
		border-top-left-radius: 5em;
		border-top-right-radius: 5em;
		color: white;
	}
	.portada img{
		width: 10%;
		padding: 0.5em;
		vertical-align: middle;
	}
	.portada h1{
		vertical-align: middle;
		margin: 0;
		font-size: 200%;
		text-shadow: -5px -1px 18px rgb(111, 12, 173);
	}
	.portada a{
		text-decoration: none;
		color: navajowhite;
	}
	nav{
		text-align: center;
		background-color: rgba(37, 5, 57, 0.91);
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
		display: inline-block;
		width: 25%;
		margin-right: -4px;
	}
	nav ul li a{
		display: block;
		text-decoration: none;
		color: white;
		padding: 0.5em;
    	border-bottom: 4px solid rgba(37, 5, 57, 0.91);
		}
	nav ul li a:hover{
		transition: 0.3s ease;
		border-bottom: 4px solid #6f0cad;
		text-shadow: -1px -1px 18px rgb(111, 12, 173);
		background: #471069;
	}
	main a img{
		text-align: left;
		margin: 20px;
		border: 6px solid black;
        
	}
	main a img:hover{
		border: 6px solid #6f0cad;
		transition: 0.5s ease;
	}
	footer{
		color: white;
		padding: 1.5em;
		border-bottom-left-radius: 0.7em;
		border-bottom-right-radius: 0.7em;
	}
    h3{
        color: white;
        margin: auto;
        
    }
    .izquierda{
        display: inline-block;
        width: 50%;
        vertical-align: middle;
        text-align: center;
    }
    .izquierda img{
        margin-top: 2%;
        width: 40%;
    }
    .derecha{
        color: white;
        display: inline-block;
        vertical-align:middle;
        width: 40%;
        
    }
    .izquierda2{
        display: inline-block;
        width: 50%;
        vertical-align: middle;
        text-align:center;
    }
    .izquierda2 img{
        margin-top:5%;
        width:40%;
    }
    .derecha2{
        color:white;
        display: inline-block;
        width: 40%;
        vertical-align: middle;
    }
    .izquierda3{
        display: inline-block;
        width: 50%;
        vertical-align: middle;
        text-align: center;
    }
    .izquierda3 img{
        margin-top: 5%;
        width:40%;
    }
    .derecha3{
        color:white;
        display: inline-block;
        width: 40%;
        vertical-align: middle;
    }
    .izquierda4{
        display: inline-block;
        width: 50%;
        vertical-align: middle;
        text-align: center;
    }
    .izquierda4 img{
        margin-top: 5%;
        width:40%;
    }
    .derecha4{
        color:white;
        display: inline-block;
        width: 40%;
        vertical-align: middle; 
    }
    main{
        text-align: left;
    }
    	
</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="portada">
			<a href="">	
				<h1>
				LET'S<img src="logo/ki.png" alt="">PLAY
				</h1>
			</a>
			</div>
			<nav>    
				<ul>
					<li><a href="index.html">inicio</a></li>
					<li><a href="nuevos.html">nuevos</a></li>
					<li><a href="Consolas.html">Consolas</a></li>
					<li><a href="Contactos.html">contacto</a></li>
				</ul>
			</nav>
		</header>
		<main>
      
              <div class="izquierda">
              <img src="images/world_of_warcraft__battle_for_azeroth-4633614.jpg" alt="">
           
              </div>
              <div class="derecha">
                  <p>World of Warcraft es un videojuego de rol multijugador masivo en línea desarrollado por Blizzard Entertainment. Es el cuarto juego lanzado establecido en el universo fantástico de Warcraft, el cual fue introducido por primera vez por Warcraft: Orcs and Humans en 1994.</p>
                 <p>Si quiere saber si tiene los requisitos para jugar este juego haga click <a href="https://eu.battle.net/support/es/article/137431">aquí.</a></p>
              </div>
            
              <div class="izquierda2">
                  <img src="images/battlefield__2018_-4555852.jpg" alt="">
              </div>
               
              <div class="derecha2">
                  <p>Battlefield V es un videojuego de disparos y acción bélica en primera persona. El título está siendo desarrollado por DICE y será distribuido por Electronic Arts. Es el décimo sexto juego de la serie Battlefield y el tercer título de la serie que se ambienta en la Segunda Guerra Mundial.</p>
                   <p>Si quiere saber si tiene los requisitos para jugar este juego haga click <a href="https://www.origin.com/mex/es-es/store/battlefield/battlefield-v#store-page-section-requirements">aquí.</a></p>
              </div> 
              <div class="izquierda2">
                  <img src="images/life_is_strange_2-4645798.jpg" alt="">
                  
              </div>
              <div class="derecha2">
                  <p>Life Is Strange 2 es un videojuego episódico de aventura gráfica desarrollado por Dontnod Entertainment y publicado por Square Enix. Fue lanzado en las plataformas PlayStation 4, Xbox One y Microsoft Windows. Es el tercer juego de la serie Life is Strange, y el segundo desarrollado por Dontnod.</p>
                   <p>Si quiere saber si tiene los requisitos para jugar este juego haga click <a href="https://vandal.elespanol.com/requisitos/pc/life-is-strange-2/48522">aquí.</a></p>
                   
              </div>
              <div class="izquierda4">
                  <img src="images/biomutant-4645020.jpg" alt="">
                  
              </div>
              <div class="derecha4">
                  <p>Biomutant es un juego de rol de acción de próxima aparición desarrollado por el desarrollador sueco Experiment 101 y publicado por THQ Nordic. Está programado para ser lanzado para Microsoft Windows, PlayStation 4 y Xbox One a mediados de 2019.</p>
                   <p>Si quiere saber si tiene los requisitos para jugar este juego haga click
                   <a href="https://vandal.elespanol.com/requisitos/pc/biomutant/51499">aquí.</a>
                   </p>
              </div>
		</main>
		<hr>
		<footer>
			<h3>Let's Play</h3>
		</footer>
	</div>
</body>
</html>